BaharaJr/create-pr/action.yml
name: 'Automatically Create Pull Requests'
description: 'Automatically Create Pull Requests'
author: 'Bennett Benedict'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  DESTINATION_BRANCH:
    description: 'Destination Branch'
    required: true
  KEYWORD:
    description: 'Keyword included in commit to trigger action'
    required: true
runs:
  using: 'node16'
  main: 'action/index.js'

branding:
  icon: 'package'
  color: 'gray-dark'

flexcodelabs/azampay/.github/workflows/main-pr.yml
- name: 🔀
  uses: BaharaJr/create-pr@0.0.1
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    DESTINATION_BRANCH: main
    KEYWORD: build

ClickPesa/pull-request-creator-actions/.github/workflows/pull_request.yml
- uses:  BaharaJr/create-pr@0.0.1
  id: pull_request_author
  with:
    GITHUB_TOKEN: ${{secrets.TOKEN}}
    DESTINATION_BRANCH: main
    KEYWORD: "test"